[defaults]
# Chemin vers les callback plugins
callback_plugins = ./callback_plugins

# Active le callback elasticsearch
callbacks_enabled = elasticsearch

# Inventaire
inventory = ./inventory/hosts.ini

[defaults]
callback_plugins = ./callback_plugins
callbacks_enabled = elasticsearch

[callback_elasticsearch]
host = http://elasticsearch:9200
index = ansible-logs-semaphore