[defaults]
callback_plugins = /runner/project/callback_plugins
callbacks_enabled = elk_logger
inventory = ./inventory/hosts.ini
stdout_callback = yaml
host_key_checking = False
log_path = ./ansible.log
callback_whitelist = elk_logger

[callback_elasticsearch]
host = http://elasticsearch:9200
index = ansible-logs-semaphore
log_task_results = True